FROM python:3.12-slim AS base

# --- Environment Config ---
ENV PATH="/root/.local/bin:$PATH" \
  PIP_CACHE_DIR=/root/.cache/pip \
  PIP_NO_CACHE_DIR=0 \
  POETRY_CACHE_DIR=/root/.cache/pypoetry \
  POETRY_NO_INTERACTION=1 \
  POETRY_VIRTUALENVS_CREATE=false \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1

# --- Set working directory ---
WORKDIR /app

# --- Install system dependencies ---
RUN apt-get update && apt-get install -y \
  build-essential \
  curl \
  libgl1 \
  libglib2.0-0 \
  poppler-utils \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# --- Install Poetry ---
RUN curl -sSL https://install.python-poetry.org | python3 -

# --- Copy dependency manifests only (for layer caching) ---
COPY backend/pyproject.toml backend/poetry.lock ./

# --- Install Python dependencies (no project files yet) ---
RUN poetry install --no-root

# --- Default command (overridden in child Dockerfiles) ---
CMD ["bash"]
