[mypy]
python_version = 3.12
plugins =
    returns.contrib.mypy.returns_plugin

# --- Type checking rules ---
strict = True
warn_unreachable = True
warn_unused_configs = True
no_any_return = False

# --- Fine-grained control ---
; ignore_missing_imports = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
; no_implicit_optional = True

# --- File discovery settings ---
explicit_package_bases = True
namespace_packages = True
